<!DOCTYPE html>
<html lang="de">


<head>
	<title>Bootstrap Website Vural</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta name="description" content="About">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="css/style_bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>

	<!-- Logo NAVBAR-->
	<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark ">
		<div class="container">
			<a class="navbar-brand" href="Index.html"><i class="fab fa-vuejs"></i> LOGO</a>

			<!-- Toggler Collapse-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
							<a class="nav-link active" href="Index.html"><i class="fas fa-home"></i> HOME</a>
					</li>

					<!-- Dropdown-menu-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="staff" id="navbardropdown" data-toggle="dropdown"> CONTACT</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#staff">Kontakt Max Mustermann</a>
							<a class="dropdown-item" href="#staff">Kontakt Maria Musterfrau</a>
							<a class="dropdown-item" href="#staff">Kontakt Jonathan Doeinger</a>
							<a class="dropdown-item" href="#staff">Kontakt Ömer Vural</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ABOUT US</a>
					</li>
					<li class="nav-item">
						<i class="bi bi-cart"></i>
						<a class="nav-link" href="Shop.html"><i class="fas fa-shopping-cart"></i> SHOP</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>

	<header id="page-header1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 m-auto text-center">
					<h1>Wer sind wir!</h1>
					<p>Hier finden Sie was uns ausmacht und wer wir sind!</p>
				</div>
			</div>
		</div>
	</header>
	<br>
	<!---- cards_ about us--->

	<section id="about">
		<div class="container">
			<div class="title">
				<h1>Was uns ausmacht</h1>
				<p>Unsere Prinzipien sind Einfachkeit, Qualität und immer das Beste zu geben.<br>
					Hard-Work steht bei uns an erster Stelle und ist auch unser Motto.Als zweites Mind-set.<br>
					Und Dedication, immer bei der Sache bleiben.</p>
			</div>
			<br>
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/person1.jpg" class="card-img-top" id="myId">
						<div class="card-body">
							<h5 class="card-title">Maximilian Mustermann</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
								Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
								<hr>
								-Maximilian Mustermann</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/person2.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Jonathan Doeinger</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
								Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
								<hr>
								-Jonathan Doeinger
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/person3.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Maria Musterfrau</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
								Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
								<hr>
								-Maria Musterfrau
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/person4.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Jane Mary O'Doenald</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
								Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
								<hr>
								-Jane Mary O'Doenald
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/vural.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Ömer Vural</h5>
							<p class="card-text">Wir sind uns nicht 100% sicher, was er in unserem Unternehmen macht.Wir sind unser aber auch nicht sicher was das Unternehmen zu 100% macht.
								<hr>
								-Firma Logo
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/person5.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">John Mc'Doeingsen</h5>
							<p class="card-text">Ich sehe Ömer manchmal im Pausenraum. Nicht sicher was er in diesem Unternehmen macht, aber man kann mit ihm plaudern.
								<hr>
								John Mc'Doeingsen
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>

	<!-- footer-->

	<footer id="main-footer" class="text-center p-3">
		<div class="container">
			<div class="row footer-spacing">
				<div class="col footer-spacing">
					<h4>Follow us</h4>
					<a href="https://www.facebook.com/"><i class="fab fa-facebook ml-3 mr-3" style="color:4169e1"></i></a> <a href="https://twitter.com/"><i class="fab fa-twitter ml-3 mr-3" style="color:skyblue"></a></i> <a href="https://www.instagram.com/"><i
							class="fab fa-instagram ml-3 mr-3" style="color:#c13584"></i></a>
					<h2 id="footer-logo">&copy Copyright <span id="year"><i class="fab fa-vuejs" style="color:white;"></i>LOGO</span></h2>
				</div>
			</div>
		</div>
	</footer>








</body>

</html>
