<!DOCTYPE html>
<html lang="de">

<head>
	<title>Bootstrap Website Vural</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta name="description" content="Aufgabe_Bootstrap">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="css/style_bootstrap.css" rel="stylesheet">
	<script src="js/website.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

	<!-- Logo NAVBAR-->
	<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark text-dark">
		<div class="container">
			<a class="navbar-brand" href="Index.html"><i class="fab fa-vuejs" style="color:white;"></i> LOGO</a>

			<!-- Toggler Collapse-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">

				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="Index.html"><i class="fas fa-home"></i> HOME</a>
					</li>

					<!-- Dropdown-menu-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="staff" id="navbardropdown" data-toggle="dropdown">CONTACT</a>
						<div class="dropdown-menu" id="dropdown-nav">
							<a class="dropdown-item" href="#staff">Kontakt Max Mustermann</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#staff">Kontakt Maria Musterfrau</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#staff">Kontakt Jonathan Doeinger</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#staff">Kontakt Jane Mary O'Donald</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html"> ABOUT US</a>
					</li>
					<li class="nav-item">
						<i class="bi bi-cart"></i>
						<a class="nav-link" href="Shop.html"><i class="fas fa-shopping-cart"></i> SHOP</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- Carousel-->
	<section id="showcase">
		<div id="demo" class="carousel slide" data-ride="carousel">

			<!-- Indikatoren -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Slideshow-->
			<div class="carousel-inner">

				<!-- images-->
				<div class="carousel-item carousel-image-1 active">
					<div>
						<img class="d-block w-100" src="img/dedication.jpg" alt="First slide" />
						<div class="carousel-caption d-none d-sm-block mb-5">
							<h1 class="display-3">Dedication</h1>
							<h2>Motivation!</h2>
						</div>
					</div>
				</div>
				<div class="carousel-item carousel-image-2">
					<div>
						<img class="d-block w-100 h-100" src="img/focus.jpg" alt="First slide" />
						<div class="carousel-caption d-none d-sm-block mb-5">
							<h1 class="display-3">Mindset</h1>
							<h2>Lösungsorientiert!</h2>
						</div>
					</div>
				</div>
				<div class="carousel-item carousel-image-3">
					<div>
						<img class="d-block w-100" src="img/bridge.jpg" alt="First slide" />
						<div class="carousel-caption d-none d-sm-block mb-5">
							<h1 class="display-3">Hard Work</h1>
							<h2>FOCUS!</h2>
							<a href="#" class="btn btn-danger btn-lg">Learn More</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Links - Rechts - Kontrolle -->
			<a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		</div>
	</section>
	<br>

	<!-- Cards-->
	<section id="facilities">
		<div class="container">
			<div class="info-header">
				<h1>Was uns ausmacht</h1>
				<br />
				<p>Unsere Prinzipien sind Einfachkeit, Qualität und immer das Beste zu geben.<br>
					Hard-Work steht bei uns an erster Stelle und ist auch unser Motto.Als zweites Mind-set.<br>
					Und Dedication, immer bei der Sache bleiben.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/laptop.jpg" class="card-img-top" alt="Hard Work">
						<div class="card-body">
							<h5 class="card-title">Hard-Work</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
								At vero eos et accusam et justo duo dolores et ea rebum.
								Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
							<a href="#">Der Preis des Erfolges ist Hingabe, harte Arbeit und unablässiger Einsatz<br>
								für das, was man erreichen will!</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/bright.jpg" class="card-img-top" alt="Mind-Set">
						<div class="card-body">
							<h5 class="card-title">Mind-set</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
								At vero eos et accusam et justo duo dolores et ea rebum.
								Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
							<a href="#">Probleme kann man niemals mit derselben Denkweise lösen, durch die sie entstanden sind.-Albert Einstein<br>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/cycle.jpg" class="card-img-top" alt="Dedication">
						<div class="card-body">
							<h5 class="card-title">Dedication</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
								no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
							<a href="#">Die Stunden und Stunden unserer Zeit und Energie, die wir investieren, wenn niemand zusieht!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>

	<!--fixed-image-->
	<section id="fixed">
		<div>

		</div>
	</section>

	<!--staff-->
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Kontaktieren Sie uns jetzt!</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="form_name">Vorname *</label>
						<input id="form_name" type="text" name="name" class="form-control" placeholder="Bitte Vornamen einfügen *" required="required" data-error="Firstname is required.">
						<div class="help-block with-errors"></div>
					</div>
					<div class="form-group">
						<label for="form_name">Nachname *</label>
						<input id="form_name" type="text" name="name" class="form-control" placeholder="Bitt Nachnamen einfügen*" required="required" data-error="Firstname is required.">
						<div class="help-block with-errors"></div>
					</div>
					<div class="form-group">
						<label for="form_name">E-mail *</label>
						<input id="form_name" type="text" name="name" class="form-control" placeholder="Bitte E-mail einfügen *" required="required" data-error="Firstname is required.">
						<div class="help-block with-errors"></div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>



	<!-- About us Header-->
	<section id="staff" class="py-5">
		<div class="container">
			<div class="info-header text-center">
				<h1><em>Wer sind wir</em></h1>
				<br>
				<h6><em>Ein Bild klicken, um uns eine Nachricht zu schicken!</em></h6>
				<br>
			</div>

			<!-- about us Leaders-->
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-body">
							<img src="img/person1.jpg" alt="person1" class="img-fluid rounded-circle mb-3" data-toggle="modal" data-target="#exampleModal">
							<h4>Max Mustermann </h4>
							<small>Regionalleitung Musterstadt am Musterfluss</small>
							<div class="d-flex justify-content-center">
								<div class="p-4">
									<a href="http://facebook.com">
										<i class="fab fa-facebook"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="http://twitter.com">
										<i class="fab fa-twitter"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="http://instagram.com">
										<i class="fab fa-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<img src="img/person3.jpg" alt="" class="img-fluid rounded-circle mb-3" data-toggle="modal" data-target="#exampleModal">
							<h4>Maria Musterfrau</h4>
							<small>Regionalleitung Musterort in Musterland</small>
							<div class="d-flex justify-content-center">
								<div class="p-4">
									<a href="http://facebook.com">
										<i class="fab fa-facebook"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="http://twitter.com">
										<i class="fab fa-twitter"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="http://instagram.com">
										<i class="fab fa-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="img/person2.jpg" alt="" class="img-fluid rounded-circle w-30 mb-3" data-toggle="modal" data-target="#exampleModal">
							<h4>Jonathan Doeinger</h4>
							<small>Inhaber und CEO der Firma LOGO/ Internationale Leitung</small>
							<div class="d-flex justify-content-center">
								<div class="p-4">
									<a href="http://facebook.com">
										<i class="fab fa-facebook"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="http://twitter.com">
										<i class="fab fa-twitter"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="http://instagram.com">
										<i class="fab fa-instagram"></i>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<img src="img/person4.jpg" alt="" class="img-fluid rounded-circle mb-3" data-toggle="modal" data-target="#exampleModal">
							<h4>Jane Mary O'Doenald</h4>
							<small>Hr-Spezialistin/Hr-Generalistin</small>
							<div class="d-flex justify-content-center">
								<div class="p-4">
									<a href="http://facebook.com">
										<i class="fab fa-facebook"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="http://twitter.com">
										<i class="fab fa-twitter"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="http://instagram.com">
										<i class="fab fa-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center">
					<a href="About.html" data-toggle="tooltip" data-placement="bottom" title="Hier kommen Sie zu unserer About us!" id="erfahrenSie"><span>Erfahren Sie mehr!</span></a>
				</div>
			</div>
		</div>
	</section>

	<!-- footer-->

	<footer id="main-footer" class="text-center p-3">
		<div class="container">
			<div class="row">
				<div class="col footer-spacing">
					<h4>Follow us</h4>
					<a href="https://www.facebook.com/"><i class="fab fa-facebook ml-3 mr-3" style="color:4169e1"></i></a> <a href="https://twitter.com/"><i class="fab fa-twitter ml-3 mr-3" style="color:skyblue"></a></i> <a href="https://www.instagram.com/"><i
							class="fab fa-instagram ml-3 mr-3" style="color:#c13584"></i></a>
					<h2 id="footer-logo">&copy Copyright <span id="year"><i class="fab fa-vuejs" style="color:white;"></i>LOGO</span></h2>
				</div>
			</div>
		</div>
	</footer <script src="js/website.js">
	</script>
	<script src="js/website.js"></script>
</body>

</html>
