<!DOCTYPE html>
<html lang="de">

<head>
	<title>Bootstrap Website Vural</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta name="description" content="Kreditrechner">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="css/style_bootstrap.css" rel="stylesheet">
	<script src=js/website.js></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
	<!-- Logo NAVBAR-->
	<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark ">
		<div class="container">
			<a class="navbar-brand" href="Index.html"><i class="fab fa-vuejs"></i> LOGO</a>

			<!-- Toggler Collapse-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="Index.html"><i class="fas fa-home"></i> HOME</a>
					</li>

					<!-- Dropdown-menu-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbardropdown" data-toggle="dropdown"> CONTACT</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#staff">Kontakt Max Mustermann</a>
							<a class="dropdown-item" href="#staff">Kontakt Maria Musterfrau</a>
							<a class="dropdown-item" href="#staff">Kontakt Jonathan Doeinger</a>
							<a class="dropdown-item" href="#staff">Kontakt Ömer Vural</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Shop.html"><i class="fas fa-shopping-cart"></i> SHOP</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>

	<div id="bg">
	</div>
	<!--Kreditrechener-->
	<section id="credit">
		<div class="card">
			<div class="title">
				<h1>Kreditrechner</h1>
				<p>Wählen Sie Ihren gewünschten Kreditbetrag und die Laufzeit aus, um die monatliche Kreditrate zu berechnen.</p>
			</div>
			<div class="row">
				<div class="col-md-10 mx-auto">
					<div class="card text-center">
						<div class="card-body border border-warning">
							<h2 class="card-title">Betrag in EUR: </h5>
								<div class="d-flex justify-content-center my-4">
									<div class="w-75">
										<input type="range" class="custom-range" id="customRange12" min="0" max="50000" data-slider-handle="square" />
									</div>
									<span class="font-weight-bold text-primary ml-2 valueSpan2"></span>
								</div>
								<hr class="col-xs-12s">
								<h2>Laufzeit in Monaten : </h2>
								<div class="d-flex justify-content-center my-4">
									<div class="w-75">
										<input type="range" class="custom-range" id="customRange11" min="1" max="100">
									</div>
									<span class="font-weight-bold text-primary ml-2 valueSpan1"></span>
								</div>
								<hr>
								<h2>Mögliche Monatliche Kreditrate : </h2>
								<br>
								<button class="btn btn-danger btn-block mt-2 mb-2 text-dark" onclick="doCalc()" id="erfahrenSie">Jetzt berechnen !</button>
								<input type="text" id="output" class="form-control form-control-lg text-center mx-auto" style="font-weight:800; color:dodgerblue; placeholder-color:dodgerblue; width:450px;" placeholder="....Jetzt berechnen...." />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer-->

	<footer id="main-footer" class="text-center p-3">
		<div class="container">
			<div class="row footer-spacing">
				<div class="col footer-spacing">
					<h4>Follow us</h4>
					<a href="https://www.facebook.com/"><i class="fab fa-facebook ml-3 mr-3" style="color:4169e1"></i></a> <a href="https://twitter.com/"><i class="fab fa-twitter ml-3 mr-3" style="color:skyblue"></a></i> <a href="https://www.instagram.com/"><i
							class="fab fa-instagram ml-3 mr-3" style="color:#c13584"></i></a>
					<h2 id="footer-logo">&copy Copyright <span id="year"><i class="fab fa-vuejs" style="color:white;"></i>LOGO</span></h2>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
