<!DOCTYPE html>
<html lang="de">

<head>
	<title>Bootstrap Website Vural</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta name="description" content="Payment">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="css/style_bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>

	<!-- Logo NAVBAR-->
	<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark ">
		<a class="navbar-brand" href="Index.html"><i class="fab fa-vuejs"></i> LOGO</a>

		<!-- Toggler Collapse-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link active" href="Index.html"><i class="fas fa-home"></i> HOME</a>
				</li>

				<!-- Dropdown-menu-->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardropdown" data-toggle="dropdown"> CONTACT</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#staff">Kontakt Max Mustermann</a>
						<a class="dropdown-item" href="#staff">Kontakt Maria Musterfrau</a>
						<a class="dropdown-item" href="#staff">Kontakt Jonathan Doeinger</a>
						<a class="dropdown-item" href="#staff">Kontakt Ömer Vural</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="About.html">ABOUT US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Shop.html"><i class="fas fa-shopping-cart"></i> SHOP</a>
				</li>

			</ul>
		</div>
	</nav>
	<br>
	<!--page header-->
	<header id="page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 m-auto text-center">
					<h1>UNSER SHOP</h1>
					<p>Hier finden sehen Sie nun unsere Bezahlmöglichkeiten.</p>
				</div>
			</div>
		</div>
	</header>

	<!-- Payment -->
	<section id="payment">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-header">
							<h4>Zahlungsmöglichkeiten</h4>
						</div>
						<table class="table table-striped">
							<thead class="thead-dark">
								<tr>
									<th>#</th>
									<th>Zahlungsart</th>
									<th>Zahlungsmöglichkeiten</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Kreditkarte</td>
									<td>Mastercard</td>
									<td>
										<a href="details.html" class="btn btn-success">
											<i class="fab fa-cc-mastercard"></i> zur Zahlung
										</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Kreditkarte</td>
									<td>Visa</td>
									<td>
										<a href="details.html" class="btn btn-success">
											<i class="fab fa-cc-visa"></i> zur Zahlung
										</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Kreditkarte</td>
									<td>Diverse</td>
									<td>
										<a href="details.html" class="btn btn-success">
											<i class="far fa-credit-card"></i> zur Zahlung
										</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Paypal</td>
									<td>Online</td>
									<td>
										<a href="details.html" class="btn btn-success">
											<i class="fab fa-cc-paypal"></i> zur Zahlung
										</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>E-Banking</td>
									<td>Online</td>
									<td>
										<a href="details.html" class="btn btn-success">
											<i class="fas fa-university"></i> zur Zahlung
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>
	<!-- footer-->

	<footer id="main-footer" class="text-center p-3">
		<div class="container">
			<div class="row footer-spacing">
				<div class="col footer-spacing">
					<h4>Follow us</h4>
					<a href="https://www.facebook.com/"><i class="fab fa-facebook ml-3 mr-3" style="color:4169e1"></i></a> <a href="https://twitter.com/"><i class="fab fa-twitter ml-3 mr-3" style="color:skyblue"></a></i> <a href="https://www.instagram.com/"><i
							class="fab fa-instagram ml-3 mr-3" style="color:#c13584"></i></a>
					<h2 id="footer-logo">&copy Copyright <span id="year"><i class="fab fa-vuejs" style="color:white;"></i>LOGO</span></h2>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>
