<!<!DOCTYPE html>
<html lang="de" class="h-100">
<head>
  <title>Bootstrap Website Vural</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta name="description" content="Aufgabe_Bootstrap">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="css/style_bootstrap.css" rel="stylesheet">
	<script src="js/website.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body class="h-10">
  <!-- Logo NAVBAR-->
  <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark ">
    <a class="navbar-brand" href="Index.html"><i class="fab fa-vuejs"></i> LOGO</a>

    <!-- Toggler Collapse-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="Index.html"><i class="fas fa-home"></i> HOME</a>
        </li>

        <!-- Dropdown-menu-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="staff" id="navbardropdown" data-toggle="dropdown">CONTACT</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#staff">Kontakt Max Mustermann</a>
            <a class="dropdown-item" href="#staff">Kontakt Maria Musterfrau</a>
            <a class="dropdown-item" href="#staff">Kontakt Jonathan Doeinger</a>
            <a class="dropdown-item" href="#staff">Kontakt Ömer Vural</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html"> ABOUT US</a>
        </li>
        <li class="nav-item">
          <i class="bi bi-cart"></i>
          <a class="nav-link" href="Shop.html"><i class="fas fa-shopping-cart"></i> SHOP</a>
        </li>

      </ul>
    </div>
  </nav>

<!-- page header-->

  <header id="page-header3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Jetzt Registrieren</h1>
          <p>Hier können sie sich Registrieren und die weiteren Angebote unseres Unternehmens entdecken.</p>
        </div>
      </div>
    </div>
  </header>

  <form id="register" class="formClass mx-auto">
    <h2>Registrieren</h2>
    <hr />
    <div class="form-group">
      <label for="exampleInputFName">Vorname</label>
      <input type="text" class="form-control" id="exampleInputFName" aria-describedby="fnameHelp" placeholder="Max"/>
      <small id="fnameHelp" class="form-text text-muted">Geben Sie hier bitte Ihren Vornamen ein.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputLName">Nachname</label>
      <input type="text" class="form-control" id="exampleInputLName" aria-describedby="lnameHelp" placeholder="Mustermann" />
      <small id="lnameHelp" class="form-text text-muted">Geben Sie hier bitte Ihren Nachnamen ein.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputEMail">E-Mail</label>
      <Input type="email" class="form-control" id="exampleInputEMail" aria-describedby="emailHelp" placeholder="max@muster.com"/>
      <small id="emailHelp" class="form-text text-muted">Geben Sie bitte Ihre E-mail ein</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword">Passwort</label>
      <input type="password" class="form-control" id="exampleInputPassword" placeholder="******"/>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck" />
        <label class="form-check-label" for="exampleCheck">Bitte ankreuzen</label>
    </div>
    <button type="submit" class="btn btn-primary">Einsenden</button>
  </form>

  <!-- footer-->

  <footer id="main-footer" class="text-center p-3">
    <div class="container">
      <div class="row footer-spacing">
        <div class="col footer-spacing">
					<h4>Follow us</h4>
					<a href="https://www.facebook.com/"><i class="fab fa-facebook ml-3 mr-3" style="color:4169e1"></i></a> <a href="https://twitter.com/"><i class="fab fa-twitter ml-3 mr-3" style="color:skyblue"></a></i> <a href="https://www.instagram.com/"><i
							class="fab fa-instagram ml-3 mr-3" style="color:#c13584"></i></a>
					<h2 id="footer-logo">&copy Copyright <span id="year"><i class="fab fa-vuejs" style="color:white;"></i>LOGO</span></h2>
				</div>
      </div>
    </div>
  </footer>
</body>
</html>
